# learn-spring-cloud

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/demo/: BookApp.java
borrow-service/: pom.xml
borrow-service/src/main/java/demo/: BorrowApp.java
commons/: pom.xml
commons/src/main/java/cheng/entity/: Book.java  Borrow.java  User.java
config-server/: pom.xml
config-server/src/main/java/cheng/: ConfigApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cheng/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-01.yml
gateway-server/: pom.xml
gateway-server/src/main/java/cheng/: GatewayApplication.java
gateway-server/src/main/java/cheng/filter/: TestFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/cheng/: PredictTest.java
order-service/src/main/resources/: application.yml
service-book/: pom.xml
service-book/src/main/java/cheng/: BookApplication.java
service-book/src/main/java/cheng/controller/: BookController.java
service-book/src/main/java/cheng/mapper/: BookMapper.java
service-book/src/main/java/cheng/service/: BookService.java
service-book/src/main/resources/: application.yml
service-borrow/: pom.xml
service-borrow/src/main/java/cheng/: BorrowApplication.java
service-borrow/src/main/java/cheng/client/: BookClient.java  UserClient.java  UserFallbackClient.java
service-borrow/src/main/resources/: application.yml
service-user/: pom.xml
service-user/src/main/java/cheng/: UserApplication.java
service-user/src/main/resources/: application.yml  bootstrap.yml
sql/: cloudstudy.sql
user-service/src/main/java/demo/: UserApp.java
user-service/src/main/resources/: application.yml
(+13 files in other folders)
